* {
  margin: 0;
  font-family: Pretendard;
  box-sizing: border-box;
}


:root {
  --linkbrary-primary-color: #6d6afe;
  --linkbrary-red: #ff5b56;
  --linkbrary-black: #111322;
  --linkbrary-white: #ffffff;
  --linkbrary-gray-1: #3e3e43;
  --lingkbrary-gray-2: #9fa6b2;
  --linkbrary-gray-20: #ccd5e3;
  --linkbrary-gray-104: #e7effb;
  --linkbrary-bg: #f0f6ff;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #edf7ff;
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 20rem;
  gap: 8px;
}


.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
  margin-top: 9.4rem;
}

.break {
  display: none;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 120rem;
  height: 59rem;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  height: 55rem;
  padding: 50px 0;
}


section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 55rem;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 29.1rem;
}

.title {
  grid-area: title;
  font-size: 48px;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}

.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}

.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}

.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 16px;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
  height: 45rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}




/* Tablet */
@media (max-width: 1200px) {

  .navbar {
    width: 799px;
    padding: 13px 32px;
  }

  .hero-header {
    width: 100%;
    height: auto;
    /* padding: 0 32px; */
  }

  .hero-header>img {
    width: 100%;
    height: 100%;
    padding: 0 32px;
  }

  article {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .content-image {
    width: 100%;
    height: 100%;
  }

  .footer-box {
    padding: 0 3.2rem;
    height: 100%;
  }

  .break-section {
    display: none;
  }

}

/* Mobile */
@media (max-width: 768px) {

  nav {
    height: 64px;
  }

  .navbar {
    width: 100%;
    padding: 0 32px;
  }

  .navbar img {
    width: 88.66px;
  }

  .hero-header {
    padding-top: 3rem;
  }
  

  .cta-short {
    display: flex;
    width: 80px;
    height: 37px;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .cta-short span {
    font-size: 14px;
  }

  .cta-long {
    display: flex;
    width: 200px;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .cta-long span {
    font-size: 14px;
  }


  .slogan {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
  }

  .hero-header {
    width: 100%;
    height: auto;
  }

  .break {
    display: inline;
  }

  .hero-header>img {
    width: 100%;
    height: 100%;
    padding: 0 32px;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
    padding: 4rem 3.2rem;
  }

  .section-break {
    display: none;
  }

  article {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .title {
    font-size: 2.4rem;
    line-height: 1.5;
  }

  .description {
    font-size: 1.5rem;
    margin-bottom: 2.4rem;
  }

  .content-image {
    width: 100%;
    height: 100%;
  }

  .break-section {
    display: none;
  }

  .footer-box {
    position: relative;
    padding: 0 3.2rem;
    height: 100%;
  }

  .copyright {
    position: absolute;
    left: 3.2rem;
    bottom: 3.2rem;
  }

}